{
  "name": "on-property-change",
  "version": "1.1.3",
  "description": "A Typescript decorator to watch class properties changes",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cwayfinder/on-property-change.git"
  },
  "keywords": [
    "typescript",
    "decorator"
  ],
  "author": "Taras Hupalo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cwayfinder/on-property-change/issues"
  },
  "homepage": "https://github.com/cwayfinder/on-property-change#readme",
  "devDependencies": {
    "@types/jest": "^24.0.13",
    "jest": "^24.8.0",
    "ts-jest": "^24.0.2",
    "typescript": "^3.4.5"
  }
}
